('C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
 'Files\\GUI\\eax500-tk_interface\\build\\eax500\\eax500.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\build\\eax500\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\build\\eax500\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\build\\eax500\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\build\\eax500\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\build\\eax500\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\build\\eax500\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('eax500',
   'C:\\Users\\dhaha\\Documents\\LinkedInLearning\\Ex_Files_Python_Automation\\Exercise '
   'Files\\GUI\\eax500-tk_interface\\eax500.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
